<<<<<TEST 1>>>>>
--Solution--
G, M    2, 5
Y, B    6, 3
------------
SET: 4-1-3-2
--Starting--
W, W    7, 7
G, R    2, 1
------------

Twitch Plays Auto
2-2-1-2
[CORRECT]

<<<<<TEST 2>>>>>
--Solution--
C, W    R, W
W, Y    W, B
------------
SET: 2-4-3-1
--Starting--
G, W
W, B
------------

Twitch Plays Auto
1-1-2-0
[WRONG]
M, G
R, M

1-3-4-2


SOLVED USES ID BUTTONS // NOT POS BUTTONS


COLORS:
K-R-G-B-C-M-Y-W
0-1-2-3-4-5-6-7

<<<<<TEST #>>>>>
--Solution--


------------
SET: 
--Starting--


------------

Twitch Plays Auto

[]